Sort By Name
Ayden:   32, 48
Cole:    42, 90
David:   18, 70
Dylan:   11, 75
Fiona:   5, 53
George:  29, 60
Grace:   34, 55
Hudson:  9, 100
Lucas:   10, 75
Mia:     4, 39
Norah:   26, 53
Robert:  2, 50
Sophie:  41, 42
Wesley:  37, 100

Sort By Score
Mia:     4, 39
Sophie:  41, 42
Ayden:   32, 48
Robert:  2, 50
Fiona:   5, 53
Norah:   26, 53
Grace:   34, 55
George:  29, 60
David:   18, 70
Dylan:   11, 75
Lucas:   10, 75
Cole:    42, 90
Hudson:  9, 100
Wesley:  37, 100

Sort By ID
Robert:  2, 50
Mia:     4, 39
Fiona:   5, 53
Hudson:  9, 100
Lucas:   10, 75
Dylan:   11, 75
David:   18, 70
Norah:   26, 53
George:  29, 60
Ayden:   32, 48
Grace:   34, 55
Wesley:  37, 100
Sophie:  41, 42
Cole:    42, 90

Sort By Score&ID
Mia:     4, 39
Sophie:  41, 42
Ayden:   32, 48
Robert:  2, 50
Fiona:   5, 53
Norah:   26, 53
Grace:   34, 55
George:  29, 60
David:   18, 70
Lucas:   10, 75
Dylan:   11, 75
Cole:    42, 90
Hudson:  9, 100
Wesley:  37, 100

