5
13456 18543
957412 139860
66990 2233
2 11
37830 16490

ANS :
num1 = 13456
num2 = 18543
num1_Prime_factor : " 2 2 2 2 29 29 "
num2_Prime_factor : " 3 7 883 "
LCM : 249514608

num1 = 957412
num2 = 139860
num1_Prime_factor : " 2 2 37 6469 "
num2_Prime_factor : " 2 2 3 3 3 5 7 37 "
LCM : 904754340

num1 = 66990
num2 = 2233
num1_Prime_factor : " 2 3 5 7 11 29 "
num2_Prime_factor : " 7 11 29 "
LCM : 66990

num1 = 2
num2 = 11
num1_Prime_factor : " 2"
num2_Prime_factor : " 11"
LCM : 22

num1 = 37830
num2 = 16490
num1_Prime_factor : " 2 3 5 13 97 "
num2_Prime_factor : " 2 5 17 97 "
LCM : 643110
